<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1500, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./icons/BRAND Сервис.svg" type="image/x-icon">
    <title>advoproverka</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <img src="./icons/@advoproverkа.svg" alt="">
            </div>
            <ul class="header__menu">
                <li><a href="./index.html" style="color: #FFFFFF;">Что даёт проверка?</a></li>
                <li><a href="./html/check.html" style="color: #FFFFFF;">Как происходит проверка</a></li>
                <li><a href="" style="color: #FFFFFF;">Отзывы</a></li>
                <li><a href="" style="color: #FFFFFF;">FAQ</a></li>
            </ul>
            <div class="telephone__header">
                <div class="telephone__number">
                    <div class="icon__phone">
                        <img src="./icons/Vector.svg" alt="">
                    </div>
                    <h1 class="phone__number">+7 987 654-32-10</h1>
                </div>
                <h1 class="obrat">Обратный звонок</h1>
            </div>  
        </div>
    </header>
    <main class="wrapper">
        <section class="wrapper__item item">
            <div class="item__container container">
                <div class="l-side__item">
                    <p class="item__abovetitle">
                        автономная некоммерческая организация
                    </p>
                    <h1 class="item__title">
                        Национальная рейтинговая юридическая система
                    </h1>
                    <div class="subtitles-in">
                        <div class="subtitle-with">
                            <input type="radio">
                            <p class="item__subtitle">
                                Подбор адвокатов по специализации
                            </p>
                        </div>
                        <div class="subtitle-with">
                            <input type="radio">
                            <p class="item__subtitle">
                                Проверка результатов адвокатов по базам судебных решений
                            </p>
                        </div>
                    </div>
                    <div class="buttons-in">
                        <button class="btn_after_subtitle">Бесплатно проверить</button>
                        <button class="btn_after_subtitle">Подобрать юриста/адвоката</button>
                    </div>
                </div>
                <div class="r-side__item">
                    <img src="./icons/image 13.png" alt="">
                </div>
            </div>  
        </section>
        <section class="wrapper__instruction instruction">
            <div class="instruction__container container">
                <h1 class="instruction__title">
                    Как выбрать такого юриста или адвоката, который выиграет суд?
                </h1>
                <div class="instruction__blocks">
                    <div class="instruction__block">
                        <div class="block__title">
                            <div class="title__img">
                                <img src="./icons/иконка.svg" alt="">
                            </div>
                            <h1 class="title">
                                Выбирайте юристов с подтверждённым <span> судебным опытом </span>
                            </h1>
                        </div>
                        <p class="block__subtitle">
                            проведших много судебных процессов. Сравнивайте, какие юристы, не на словах, а в реальности, имеют больший судебный опыт.
                        </p>
                    </div>
                    <div class="instruction__block">
                        <div class="block__title">
                            <div class="title__img">
                                <img src="./icons/иконка (1).svg" alt="">
                            </div>
                            <h1 class="title">
                                Выбирайте юристов с наибольшим % побед  <span> в судебных процессах </span>
                            </h1>
                        </div>
                        <p class="block__subtitle">
                            стаж, опыт, офис, костюм, связи и рекомендации — это не главное. Главное — выигрывает юрист суды или проигрывает. Какой % дел он выиграл
                        </p>
                    </div>
                    <div class="instruction__block">
                        <div class="block__title">
                            <div class="title__img">
                                <img src="./icons/иконка (2).svg" alt="">
                            </div>
                            <h1 class="title">
                                Выбирайте юристов со специальзицией в  <span> нужном Вам вопросе </span>
                            </h1>
                        </div>
                        <p class="block__subtitle">
                            в каждой категории дел есть свои нюансы, познаваемые только на практике. Арбитражные споры отличаются от уголовных, бракоразводные — от наследственных.
                        </p>
                    </div>
                </div>
                <div class="buttons__instrcution">
                    <button class="btn_free">Проверить бесплатно</button>
                    <button class="btn_free">Подобрать юриста или адвоката</button>
                </div>
            </div>
        </section>
        <section class="wrapper__consequences consequences">
            <div class="consequences__container container">
                <h1 class="consequences__title">
                    Что будет, если не правильно выбрать юриста или адвоката?
                </h1>
                <div class="consequences__blocks">
                    <div class="first__block">
                        <div class="block__image">
                            <img src="./icons/иконка (3).svg" alt="">
                        </div>
                        <div class="block__text">
                            <h1 class="reason__title">
                                Достаточная вероятность выбрать юриста, который <span> проиграет суд </span>
                            </h1>
                            <p class="reason__subtitle">
                                потому что, по статистике, этот юрист чаще проигрывает суды, чем выигрывает. Или потому что, а реальности, юрист провёл мало судов и не имеет достаточного опыта. Или потому что он не специализируется (разбирается только теоретически) в делах нужной категории
                            </p>
                        </div>
                    </div>
                    <div class="first__block">
                        <div class="block__image">
                            <img src="./icons/иконка (4).svg" alt="">
                        </div>
                        <div class="block__text">
                            <h1 class="reason__title">
                                Большая вероятность заплатить юристу или адвокату дороже, чем
                            </h1>
                            <p class="reason__subtitle">
                                реальная рыночная стоимость этого специалиста. Дороже должны стоить услуги юриста более высокой квалификации, более опытного, а глвное — того, кто чаще выигрывает. Но сейчас это не так — стоимость услуг зависит от офиса, от умения продавать, но не от результатов.
                            </p>
                        </div>
                    </div>
                    <div class="first__block">
                        <div class="block__image">
                            <img src="./icons/иконка (5).svg" alt="">
                        </div>
                        <div class="block__text">
                            <h1 class="reason__title">
                                Некотарая вероятность столкнуться с  <span> мошенничеством </span>
                            </h1>
                            <p class="reason__subtitle">
                                в самых разных видах. От обещания 100% успеха, а потом формального выполнения своих обязательств, без задачи выиграть суд, до предложения коррупционных схем (в реальности деньги уйдут в корман мошенника).    
                            </p>
                        </div>
                    </div>
                </div>
                <div class="consequences__subtitle">
                    <div class="consequences___img">
                        <img src="./icons/номер.svg" alt="">
                    </div>
                    <h1 class="consequences__text">
                        Но все это можно проверить заранее, по базам судебных решений!
                    </h1>
                </div>
            </div>
        </section>
        <section class="wrapper__process process">
            <div class="process__container container">
                <h1 class="process__title">
                    Как происходит подбор и проверка юристов?
                </h1>
                <div class="after__title">
                    <div class="lside__process">
                        <div class="process__image">
                            <img src="./icons/image 15.png" alt="">
                        </div>
                        <button class="process__btn">Бесплатно проверить</button>
                    </div>
                    <div class="rside__process">
                        <div class="number__process">
                            <div class="process__title__with__number">
                                <div class="number">
                                    <img src="./icons/номер (1).svg" alt="">
                                </div>
                                <h1 class="process__title">
                                    Вы сообщаете общую информацию о проблеме
                                </h1>
                            </div>
                            <h1 class="process__subtitle">
                                например "на меня подали в суд", или "я хочу подать в суд", или "на меня завели уголовное дело". Подробно описывать все обстоятельства нет необходимости, так как анализировать нюансы и обстоятельства будет уже один из одобренных Вами юристов.
                            </h1>
                        </div>
                        <div class="number__process">
                            <div class="process__title__with__number">
                                <div class="number">
                                    <img src="./icons/номер (2).svg" alt="">
                                </div>
                                <h1 class="process__title">
                                    Мы проводим аналитику и предоставляем Вам
                                </h1>
                            </div>
                            <h1 class="process__subtitle">
                                аналитические справки по нескольким юристам или адвокатам, имеющих наибольшее число проведенных судебных процессов по делам вашей категории, и имеющих наибольший % выигранных аналогичных дел.
                            </h1>
                        </div>
                        <div class="number__process">
                            <div class="process__title__with__number">
                                <div class="number">
                                    <img src="./icons/номер (3).svg" alt="">
                                </div>
                                <h1 class="process__title">
                                    Вы самостоятельно, или с нашей помощью, связываетесь с одобренным Вами юристом или адвокатом
                                </h1>
                            </div>
                        </div>
                        <h1 class="more__title">
                            Дополнительно возможно:
                        </h1>
                        <div class="more__process">
                            <div class="more__lside">
                                <div class="more__some">
                                    <div class="more__tick">
                                        <img src="./icons/Vector 1.svg" alt="">
                                    </div>
                                    <p class="more__subtitle">
                                        Подбор юристов в нужной ценовой категории;
                                    </p>
                                </div>
                                <div class="more__some">
                                    <div class="more__tick">
                                        <img src="./icons/Vector 1.svg" alt="">
                                    </div>
                                    <p class="process__subtitle">
                                        Проведение предварительных переговоров с выбранными адвокатами (кто из них готов взяться на приемлемых для Вас условиях);
                                    </p>
                                </div>
                            </div>
                            <div class="more__rside">
                                <div class="more__some">
                                    <div class="more__tick">
                                        <img src="./icons/Vector 1.svg" alt="">
                                    </div>
                                    <p class="more__subtitle">
                                        Помощь в заключении договора с выбранным;
                                    </p>
                                </div>
                                <div class="more__some">
                                    <div class="more__tick">
                                        <img src="./icons/Vector 1.svg" alt="">
                                    </div>
                                    <p class="more__subtitle">
                                        Дополнительный независимый анализ судебной практики и прогноз шансов на выигрышь от аналитиков и юристов-экспертов нашего сервиса.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper__system system">
            <div class="system__container container">
                <h1 class="system__title">
                    Национальная Рейтинговая Юридическая Система
                </h1>
                <div class="system__content">
                    <h1 class="system__text">
                        Большинство решений судов сразу стали оцифровываться, и попадать в открытые базы решений судов. Решения судов, за исключением некоторых категорий, относящихся к строго конфиденциальным, теперь публикуются. Крупный бизнес и серьёзные юридические компании подробно анализируют судебную практику. Без специального софта чаще всего невозможно определить дела, которые вёл юрист или адвокат. Кроме того, опытный юрист или адвокат за 10 лет проводит десятки, а иногда и сотни судов, поэтому анализ затруднителен без специального программного обеспечения и компетентных аналитиков и юристов. АНО «Национальная Рейтинговая Юридическая Система» разработало и успешно применяет технологию анализа судебных решений, доступных в государственных базах судебных решений. Наша технология позволяет получить по юристу или адвокату информацию различной глубины, в зависимости от запроса.
                    </h1>
                    <div class="system__note">
                        <h1 class="note__title">
                            Статистика рейтинговой юридической системы:
                        </h1>
                        <div class="note__blocks">
                            <div class="note__block">
                                <div class="note__icon">
                                    <img src="./icons/ic.svg" alt="">
                                </div>
                                <div class="note__text">
                                    <h1 class="note-in__title">
                                        30 лет назад
                                    </h1>
                                    <p class="note-in__subtitle">
                                        существовали только разрозненные бумажные архивы
                                    </p>
                                </div>  
                            </div>
                            <div class="note__block">
                                <div class="note__icon">
                                    <img src="./icons/ic.svg" alt="">
                                </div>
                                <div class="note__text">
                                    <h1 class="note-in__title">
                                        20 лет назад
                                    </h1>
                                    <p class="note-in__subtitle">
                                        сборники законов появились в интернете и на CD-дисках
                                    </p>
                                </div>  
                            </div>
                        </div>
                        <div class="note__blocks">
                            <div class="note__block">
                                <div class="note__icon">
                                    <img src="./icons/ic (1).svg" alt="">
                                </div>
                                <div class="note__text">
                                    <h1 class="note-in__title">
                                        10 лет назад
                                    </h1>
                                    <p class="note-in__subtitle">
                                        в электронных базах начали публиковаться многие решения судов
                                    </p>
                                </div>  
                            </div>
                            <div class="note__block">
                                <div class="note__icon">
                                    <img src="./icons/ic (1).svg" alt="">
                                </div>
                                <div class="note__text">
                                    <h1 class="note-in__title">
                                        Сейчас
                                    </h1>
                                    <p class="note-in__subtitle">
                                        98% судебных решений оцифровываются, публикуются, доступны
                                    </p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper__review review">
            <div class="review__container container">
                <h1 class="review__title">
                    Отзывы
                </h1>
                <div class="review__blocks">
                    <div class="review__block">
                        <h1 class="review-in__title">
                            Благодаря сервису не попала к мошенникам!
                        </h1>
                        <p class="review-in__subtitle">
                            Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве
                        </p>
                        <div class="review__name">
                            <p class="name">Наталья Викторовна</p>
                            <p class="date">11.10.2021</p>
                        </div>
                    </div>
                    <div class="review__block">
                        <h1 class="review-in__title">
                            Только младая поросль матереет
                        </h1>
                        <p class="review-in__subtitle">
                            Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве
                        </p>
                        <div class="review__name">
                            <p class="name">Наталья Викторовна</p>
                            <p class="date">11.10.2021</p>
                        </div>
                    </div>
                    <div class="review__block">
                        <h1 class="review-in__title">
                            Финансовый мир очнулся: звук клавиш печатной машинки стал нашим флагом в борьбе с ложью
                        </h1>
                        <p class="review-in__subtitle">
                            Для современного мира синтетическое тестирование выявляет срочную потребность дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является чётким
                        </p>
                        <div class="review__name">
                            <p class="name">Наталья Викторовна</p>
                            <p class="date">11.10.2021</p>
                        </div>
                    </div>
                </div>
                <div class="button__check">
                    <button class="btn__check">Проверить бесплатно</button>
                </div>
            </div>
        </section>
        <section class="wrapper__questions questions">
            <div class="questions__container container">
                <h1 class="questions__title">
                    Частые вопросы
                </h1>
                <div class="question__blocks">
                    <div class="lside__questions">
                        <div class="question__block">
                            <h1 class="question__block__title">
                                Почему я раньше не слышал об этой технологии?
                            </h1>   
                        </div>
                        <div class="question__block">
                            <h1 class="question__block__title">
                                А если мне необходим более подробный анализ?
                            </h1>   
                        </div>
                        <div class="question__block">
                            <h1 class="question__block__title">
                                А если я не понимаю к какой категории относится дело?
                            </h1>   
                        </div>                        
                    </div>
                    <div class="lside__questions">
                        <div class="question__block">
                            <h1 class="question__block__title">
                                Это действительно бесплатно?
                            </h1>   
                        </div> 
                        <div class="question__block">
                            <h1 class="question__block__title">
                                Как я проверю что адвокат или юрист действительно участвовал в тех судах, которые указаны в аналитической справке?
                            </h1>   
                        </div> 
                        <div class="question__block">
                            <h1 class="question__block__title">
                                А если нужно проверить юриста, не учавствующего в судах?
                            </h1>   
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper__request request">
            <div class="request__container container">
                <h1 class="request__title">
                    Проверь бесплатно юриста или адвоката
                </h1>
                <div class="request__content">
                    <div class="request__data">
                        <form action="#">
                            <input class="request__text" type="text" placeholder="ФИО юриста или адвоката" required>
                            <input class="request__text" type="text" placeholder="Категория дела (своими словами)" required>
                            <input class="request__text" type="text" placeholder="Email для получения аналитической справки" required>
                            <input class="request__text" type="text" placeholder="Ваше имя" required>
                            <input class="request__text" type="text" placeholder="Ваш телефон" required>
                            <input class="btn__request" type="submit" value="Проверить бесплатно" required>
                        </form>
                    </div>
                    <div class="request__img">
                        <img src="./icons/image 19.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="lside__footer">
                <div class="smth__same">
                    <div class="footer__icon">
                        <img src="./icons/@advoproverkа.svg" alt="">
                    </div>
                    <ul class="footer__menu">
                        <li><a href="" style="color: #FFFFFF;">Что даёт проверка?</a></li>
                        <li><a href="" style="color: #FFFFFF;">Как происходит проверка</a></li>
                        <li><a href="" style="color: #FFFFFF;">Отзывы</a></li>
                        <li><a href="" style="color: #FFFFFF;">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__adress">
                    <h1 class="footer__street">
                        Москва, ул. Мастеркова, д.4
                    </h1>
                    <p class="footer__confident">
                        Политика конфиденциальности
                    </p>
                </div>
            </div>
            <div class="rside__footer">
                <div class="footer__icons">
                    <img src="./icons/vk icon@2x.svg" alt="">
                    <img src="./icons/twitter icon.svg" alt="">
                    <img src="./icons/facebook icon.svg" alt="">
                    <img src="./icons/telegram icon.svg" alt="">
                </div>
                <p class="footer__num">
                    +7 495 118-08-30
                </p>
                <p class="footer__num">
                    +8 800 707-24-67
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
